{
  "name": "underdot-ejs",
  "version": "1.0.0",
  "description": "EJS template renderer for Underdot",
  "main": "index.js",
  "author": "Cameron Spencer <cameron@lab43.com> (https://www.lab43.com)",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.3"
  }
}
